PORT=8080
USE_DB=db_name

# File Max 50MB
LimitbodyParser='50mb'

DATABASE_CONNECTION_STRING=mongodb+srv://{account}:{password}@{db}/{db_name}?retryWrites=true&w=majority

EMAIL_USER=email
EMAIL_APP_PASSWORD=password

FRONTEND_URL=http://localhost:3000

NODE_ENV=
JWT_SECRET=secret_code